
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Portugu<00EA>s (Brasil)
LanguageID=$0416
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Portuguese-Brazil

; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Temas:
EnableFullSkinning=Habilitar temas completos (sobrepõe o tema nativo do Windows)

ReadMeDesc=Ver o arquivo LEIA-ME

HelpLink=Ajuda do MediaMonkey
ReadMeLink=Leia-me do MediaMonkey

LanguageDownload=Baixar arquivos de idioma
LanguageDownloadDesc=
LanguageDownloading=Baixando arquivos de idioma para:
LanguageDownloadError=Falha ao baixar os arquivos de idioma para:

DownloadErrorParsing=Erro ao analisar parâmetro
DownloadErrorInstall=Erro na instalaçao
DownloadErrorDownload=Erro no download
DownloadErrorUnknown=Erro desconhecido

PortableMode=Instalar em modo portável
PortableModeTooltip=Esta opçao permite que o MediaMonkey rode a partir de um dispositivo USB (como um pendrive ou um%ndisco rígido externo) em qualquer computador. Quando o dispositivo for conectado, voce pode executar%no MediaMonkey normalmente a partir dele e quando desconectá-lo, nada fica registrado no computador.%nA desvantagem é que algumas facilidades, como os atalhos no Menu Iniciar, nao estarao disponíveis.

; End of MediaMonkey Custom Messages
; ---------------------------
