
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=<0627><0644><0639><0631><0628><064A><0629>
LanguageID=$0401
LanguageCodePage=1256
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
WelcomeFontName=Tahoma
WelcomeFontSize=11
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=:«·”„« 
EnableFullSkinning=Use skins

ReadMeDesc=⁄—÷ «·„·› «· „ÂÌœÌ

HelpLink=MediaMonkey  ⁄·&Ì„«  %1
ReadMeLink=–ﬂ—‰Ì &·«Õﬁ« %1

LangName=Arabic

LanguageDownload= Õ„Ì· ·€…
LanguageDownloadDesc=
LanguageDownloading=≈ŸÂ«— ’ÊÌ—«  ··„·›« 
LanguageDownloadError=«·»ÕÀ ›Ì «·‘»ﬂ… ⁄‰ „·›«  ·· Õ„Ì·

DownloadErrorParsing=Error parsing parameter
DownloadErrorInstall=Œÿ√ ›Ì «· ÕÊÌ·
DownloadErrorDownload=Œÿ√ ›Ì «· ‰“Ì·!
DownloadErrorUnknown=⁄ıÿ· „ÃÂÊ·

PortableMode= „ «· À»Ì .
PortableModeTooltip=This lets you run MediaMonkey on a portable device that you can use on any PC.%nWhen your USB flash drive or portable hard drive is plugged in, you can access MediaMonkey as you would on your own PC,%nand when it's unplugged, none of your data is left behind. The downside is that it isn't optimized for your particular PC (e.g. no Start menu entry).

; End of MediaMonkey Custom Messages
; ---------------------------
