
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=Suomi
LanguageID=$040B
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Finnish

; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Teema:
EnableFullSkinning=Ota Teemoitus Käyttöön (ohita Windows Järjestelmän teema)

ReadMeDesc=MediaMonkeyn Lue Minut
HelpLink=MediaMonkeyn Ohje
ReadMeLink=Lue README tiedosto

LanguageDownload=Lataa kieli
LanguageDownloadDesc=
LanguageDownloading=Ladataan kielitiedostoja kohteelle:
LanguageDownloadError=Ei onnistuttu lataamaan kielitiedostoja kohteelle:

DownloadErrorParsing=Virhe jäsennettäessä säätöarvoa
DownloadErrorInstall=Asennusvirhe
DownloadErrorDownload=Latausvirhe
DownloadErrorUnknown=Tuntematon virhe

PortableMode=Siirrettävä asennus
PortableModeTooltip=Tämä antaa sinun ajaa MediaMonkeyn kannettavasta laitteesta, jota voit käyttää millä tahansa PC:llä.%nKun USB Flash-asemasi tai kannettava kovalevysi on yhdistetty, voit käyttää MediaMonkeytä kuin omalla PC:lläsi,%neikä se jätä tietoja jälkeensä kun asema irroitetaan. Haittapuolena sitä ei optimoida kyseiselle PC:lle. (ei Käynnistysvalikon kuvakkeita, yms.)

; End of MediaMonkey Custom Messages
; ---------------------------
