
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=Afrikaans
LanguageID=$0436
LanguageCodePage=1252
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;TitleFontName=Arial
;TitleFontSize=29
;WelcomeFontName=Arial
;WelcomeFontSize=12
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Afrikaans

; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Temas:
EnableFullSkinning=Aktiveer full skinning (gebruik nie Windows stelseltema nie)

; Need to be translated
ReadMeDesc=MediaMonkey Readme

HelpLink=MediaMonkey Help
ReadMeLink=Vertoon die README-leer

LanguageDownload=Laai vertaling af
LanguageDownloadDesc=
LanguageDownloading=Laai vertaling af vir:
LanguageDownloadError=Kon nie vertaling aflaai nie vir:

DownloadErrorParsing=Fout met parameterontleding
DownloadErrorInstall=Installeringsfout
DownloadErrorDownload=Aflaaifout
DownloadErrorUnknown=Onbekende fout

PortableMode=Mobiele installasie
PortableModeTooltip=Laat MediaMonkey loop op 'n mobiele toestel wat saam met enige rekenaar gebruik kan word.%nWanneer jou USB-stokkie of verwyderbare hardeskyf ingeprop is kan MediaMonkey gebruik word soos op jou eie rekenaar,%nen wanneer dit ontkoppel word bly niks van jou data agter nie. Die nadeel is dat dit nie geoptimaliseer is vir die spesifieke rekenaar nie (bv. nie in die Start menu nie).

; End of MediaMonkey Custom Messages
; ---------------------------
