
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=Polski
LanguageID=$0415
LanguageCodePage=1250

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Polish

; Start of MediaMonkey Custom Messages
; ---------------------------
ThemesGroup=Schematy:
EnableFullSkinning=W³¹cz pe³ny temat (zastêpuje kompozycjê Windows)

ReadMeDesc=MediaMonkey Read Me

HelpLink=Pomoc MediaMonkey

ReadMeLink=Poka¿ plik README

LanguageDownload=Pobierz jêzyk
LanguageDownloadDesc=
LanguageDownloading=Pobieranie plików jêzykowych dla:
LanguageDownloadError=Nie uda³o siê pobraæ plików jêzykowych dla:

DownloadErrorParsing=B³¹d parsowania parametru
DownloadErrorInstall=B³¹d instalacji
DownloadErrorDownload=B³¹d pobierania
DownloadErrorUnknown=Nieznany b³¹d

PortableMode=Instalacja przenoœna
PortableModeTooltip=To pozwoli na uruchamianie MediaMonkey z urz¹dzenia przenoœnego i u¿ywanie na dowolnym komputerze PC, do którego bêdzie ono pod³¹czone. Kiedy Twój pendrive lub przenoœny dysk twardy zostanie pod³¹czony, bêdziesz mieæ dostêp do MediaMonkey w taki sam sposób, jak gdyby by³ zainstalowany w Twoim komputerze, a gdy zostanie od³¹czony nie postawi na komputerze ¿adnych œladów. Minusem takiego rozwi¹zania jest to, i¿ taka instalacja nie jest zoptymalizowana dla danego komputera (np. brak pozycji w Menu Start).

; End of MediaMonkey Custom Messages
; ---------------------------
