[CustomMessages]
; Start of MediaMonkey Custom Messages
; ---------------------------

AdditionalIconsGroup=Dodatne ikone:

ThemesGroup=Teme:
EnableFullSkinning=Ukljuèi MediaMonkey Teme (preskaèe Windows Temu)

LangName=Serbian-Latin

; Need to be translated
ReadMeDesc=View the README file

HelpLink=%1 Help
ReadMeLink=%1 Read Me

LanguageDownload=Download Language
LanguageDownloadDesc=
LanguageDownloading=Downloading language files for:
LanguageDownloadError=Failed to download language files for:

DownloadErrorParsing=Error parsing parameter
DownloadErrorInstall=Install error
DownloadErrorDownload=Download error
DownloadErrorUnknown=Unknown error

PortableMode=Portable Installation
PortableModeTooltip=This lets you run MediaMonkey on a portable device that you can use on any PC.%nWhen your USB flash drive or portable hard drive is plugged in, you can access MediaMonkey as you would on your own PC,%nand when it's unplugged, none of your data is left behind. The downside is that it isn't optimized for your particular PC (e.g. no Start menu entry).

; End of MediaMonkey Custom Messages
; ---------------------------
