
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<0423><043A><0440><0430><0457><043D><0441><044C><043A><0430>
LanguageID=$0422
LanguageCodePage=1251

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Ukrainian

; Start of MediaMonkey Custom Messages
; ---------------------------
ThemesGroup=Теми:
EnableFullSkinning=Дозволити цілковиту зміну оболонки (Переписати тему системи Windows)

ReadMeDesc=MediaMonkey Прочитай мене

HelpLink=Допомога MediaMonkey
ReadMeLink=Перегляньте файл README

LanguageDownload=Мова завантаження
LanguageDownloadDesc=
LanguageDownloading=Завантаження мовних файлів для:
LanguageDownloadError=Невдале завантаження мовних файлів для:

DownloadErrorParsing=Помилка розбору параметра
DownloadErrorInstall=Помилка встановлення
DownloadErrorDownload=Помилка завантаження
DownloadErrorUnknown=Невідома помилка

PortableMode=Портативне встановлення
PortableModeTooltip=Це дозволить Вам виконувати MediaMonkey на портативному пристрої, що узгоджується з будь-яким ПК.%nКоли під'єдноно Вашу флешку або переносний  твердий диск , ВИ  отримаєте доступ до MediaMonkey у звичайному режимі свого власногоПК %nі при відключенні жодні з ваших даних втрачено не буде. Недоліком є те, що не буде оптимізації з Вашим власним ПК (напр.: Відсутній записис в меню Пуск).

; End of MediaMonkey Custom Messages
; ---------------------------
