
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=Portugu<00EA>s
LanguageID=$0816
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Portuguese

; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Temas:
EnableFullSkinning=Activar skinning total (sobrepoe o tema do windows)

; Need to be translated
ReadMeDesc=Lei-me do MediaMonkey

HelpLink=Ajuda do MediaMonkey
ReadMeLink=Ver o ficheiro README

LanguageDownload=Transferir idioma
LanguageDownloadDesc=
LanguageDownloading=A transferir ficheiros de idioma para:
LanguageDownloadError=Falhou a transferencia de ficheiros de idioma para:

DownloadErrorParsing=Erro ao fazer parse do parametro
DownloadErrorInstall=Erro ao instalar
DownloadErrorDownload=Erro ao transferir
DownloadErrorUnknown=Erro desconhecido

PortableMode=Instalaçao portátil
PortableModeTooltip=Isto permite-lhe executar o MediaMonkey num dispositivo portátil que pode usar em qualquer computador.%nQuando a sua pen USB ou disco rígido portátil estiver ligado, pode aceder ao MediaMonkey como o faria no seu computador,%ne quando for desligado, nenhum dos seus dados é deixado para trás. O problema é que nao está optimizado para o seu computador (ex: sem entrada no menu iniciar).

; End of MediaMonkey Custom Messages
; ---------------------------
