
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=Deutsch
LanguageID=$0407
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=German
; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Motive:
EnableFullSkinning=Designs aktivieren (Windows-Design überschreiben)

ReadMeDesc=MediaMonkey Liesmich-Datei

HelpLink=MediaMonkey Hilfe
ReadMeLink=README-Datei lesen

LanguageDownloading=Sprachdateien herunterladen für:
LanguageDownloadDesc=
LanguageDownloadError=Fehler beim Herunterladen der Sprachdateien für:
LanguageDownload=Sprache herunterladen

DownloadErrorParsing=Paramaterfehler
DownloadErrorInstall=Installationsfehler
DownloadErrorDownload=Fehler beim Herunterladen
DownloadErrorUnknown=Unbekannter Fehler

PortableMode=Portable Installation
PortableModeTooltip=Ermöglicht die Ausführung von MediaMonkey auf tragbaren Geräten. %nNach dem Anschließen des externen Gerätes, steht MediaMonkey zur Verfügung und du kannst es wie gewohnt nutzen. %nAlle Daten werden auf dem Gerät gespeichert. Nach dem Entfernen des Gerätes, verbleiben keine Daten auf dem Rechner. %nNachteil ist, dass dein Rechner nicht an MediaMonkey angepasst wurde (z.B. Startmenüeintrag).

; Need to be translated

; End of MediaMonkey Custom Messages
; ---------------------------
