
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=Dansk
LanguageID=$0406
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;TitleFontName=Arial
;TitleFontSize=29
;WelcomeFontName=Arial
;WelcomeFontSize=12
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Temaer:
EnableFullSkinning=Aktiver fuld skinning (overstyring Windows System tema)

LangName=Danish

; Need to be translated
ReadMeDesc=Ja, jeg vil gerne læse README filen

HelpLink=%1 Help
ReadMeLink=Læse README filen

LanguageDownload=Download Language
LanguageDownloadDesc=
LanguageDownloading=Downloading language files for:
LanguageDownloadError=Failed to download language files for:

DownloadErrorParsing=Error parsing parameter
DownloadErrorInstall=Install error
DownloadErrorDownload=Download error
DownloadErrorUnknown=Unknown error

PortableMode=Portable Installation
PortableModeTooltip=This lets you run MediaMonkey on a portable device that you can use on any PC.%nWhen your USB flash drive or portable hard drive is plugged in, you can access MediaMonkey as you would on your own PC,%nand when it's unplugged, none of your data is left behind. The downside is that it isn't optimized for your particular PC (e.g. no Start menu entry).

; End of MediaMonkey Custom Messages
; ---------------------------
