
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]

LanguageName=Svenska
LanguageID=$081d
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Teman:
EnableFullSkinning=Tillat fullständig skinning (asidosätter Windows-temat)

LangName=Swedish

; Need to be translated
ReadMeDesc=View the README file

HelpLink=%1 Help
ReadMeLink=%1 Read Me

LanguageDownload=Download Language
LanguageDownloadDesc=
LanguageDownloading=Downloading language files for:
LanguageDownloadError=Failed to download language files for:

DownloadErrorParsing=Error parsing parameter
DownloadErrorInstall=Install error
DownloadErrorDownload=Download error
DownloadErrorUnknown=Unknown error

PortableMode=Install in portable mode
PortableModeTooltip=This lets you run MediaMonkey on a portable device that you can use on any PC. When your USB flash drive or portable hard drive is plugged in, you can access MediaMonkey as you would on your own PC, and when it's unplugged, none of your data is left behind. The downside is that it isn't optimized for your particular PC (e.g. no Start menu entry).

; End of MediaMonkey Custom Messages
; ---------------------------
