
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Hindi
LanguageID=$0439
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Hindi

; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=थीम्स:
EnableFullSkinning=(विंडोज सिस्टम विषय ओवरराइड) पूरी त्वचा सक्षम करें

ReadMeLink=MediaMonkey मुझे पढ़ें
ReadMeDesc=README फाइल देखें

HelpLink=MediaMonkey मदद

LanguageDownload=डाउनलोड भाषा
LanguageDownloadDesc=
LanguageDownloading=के लिए भाषा फ़ाइलों को डाउनलोड:
LanguageDownloadError=के लिए भाषा फ़ाइलों को डाउनलोड करने में विफल:

DownloadErrorParsing=पार्स करने में त्रुटि पैरामीटर
DownloadErrorInstall=त्रुटि स्थापित करें
DownloadErrorDownload=डाउनलोड त्रुटि
DownloadErrorUnknown=अज्ञात त्रुटि

PortableMode=पोर्टेबल स्थापना
PortableModeTooltip=यह आपको किसी भी पीसी पर उपयोग कर सकते हैं कि एक पोर्टेबल डिवाइस पर MediaMonkey चलाने की सुविधा देता है|%nअपने यूएसबी फ्लैश ड्राइव या पोर्टेबल हार्ड ड्राइव में खामियों को दूर किया जाता है, तो क्या आप अपने खुद के पीसी पर होगा MediaMonkey उपयोग कर सकते हैं,%nयह अनप्लग है और जब आपके डेटा में से कोई भी पीछे छोड़ दिया है| नकारात्मक पक्ष यह अपने विशेष पीसी (जैसे कोई प्रारंभ मेनू प्रविष्टि) के लिए अनुकूलित नहीं है|

; End of MediaMonkey Custom Messages
; ---------------------------
