
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Italiano
LanguageID=$0410
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Italian

; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Temi:
EnableFullSkinning=Attiva i temi (sostituisce il tema di Windows)

ReadMeLink=Visualizza il file 'Leggimi'
ReadMeDesc='Leggimi' di MediaMonkey

HelpLink=Aiuto di MediaMonkey

LanguageDownload=Scarica traduzione
LanguageDownloadDesc=
LanguageDownloading=Scaricamento delle traduzioni per:
LanguageDownloadError=Impossibile scaricare le traduzioni per:

DownloadErrorParsing=Errore nell'analisi del parametro
DownloadErrorInstall=Errore nell'installazione
DownloadErrorDownload=Errore nello scaricamento
DownloadErrorUnknown=Errore sconosciuto

PortableMode=Installazione portatile
PortableModeTooltip=Ti consente di eseguire MediaMonkey su un dispositivo portatile, utilizzabile con ogni PC.%nQuando la tua unita flash USB o disco rigido portatile viene collegato ad un computer potrai accedere a MediaMonkey come%n faresti sul tuo PC e, quando sarà scollegato, nessuno dei tuoi dati rimarrà salvato sul computer. Lo svantaggio è che l'installazione non è ottimizzata per un particolare PC (ad esempio, nessuna voce comparira nel menu Start).

; End of MediaMonkey Custom Messages
; ---------------------------
