MediaMonkey Italian Catalog files

Note: (x.x.yyy.z: x=MediaMonkey version, yyy=build#, z=version for this build)

2.2.476a: RC-1 Updates by Argo
2.2.476b: Update to English language source by Rusty (1 spelling correction)
2.3.845: Final by Argo Nauta
3.0.3.1183: Updated by Fraxav
3.1.0.1117: 3.1 Translation update by Fraxav
4.0.0.1349: 4.0 Translation update by Fraxav
4.0.0.1355: 4.0 Translation update by Fraxav
4.0.1375.1: 4.0 Translation update by Fraxav
4.0.1375.2: Completed translation for MM4 by Fraxav
4.1.1703.3: Completed translation for MM 4.1 by Fraxav
