
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]                
LanguageName=Nederlands      
LanguageID=$0413 
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Dutch

; Start of MediaMonkey Custom Messages
; ---------------------------
ThemesGroup=Thema's:
EnableFullSkinning=Volledige skins inschakelen (Overschrijft Windows-thema)

ReadMeDesc=Het Leesmij-bestand openen

HelpLink=MediaMonkey Help
ReadMeLink=MediaMonkey Lees-mij

LanguageDownload=Taal ophalen
LanguageDownloadDesc=
LanguageDownloading=Taalbestand ophalen voor:
LanguageDownloadError=Fout bij ophalen taalbestand voor:

DownloadErrorParsing=Fout bij verwerken van parameter
DownloadErrorInstall=Installatiefout
DownloadErrorDownload=Fout bij downloaden
DownloadErrorUnknown=Onbekende fout

PortableMode=Draagbare installatie
PortableModeTooltip=Hiermee kan MediaMonkey op een draagbaar apparaat worden geinstalleerd dat op elke PC gebruikt kan worden.%nWanneer de USB-stick of draagbare HDD wordt aangesloten, kan MediaMonkey gebruikt worden alsof het geinstalleerd is.%nEr wordt geen data achtergelaten als het apparaat wordt verwijderd. Nadeel is dat dit niet toegankelijk is via de gebruikelijke snelkoppelingen en niet geoptimaliseerd is voor de pc waarop het wordt gebruikt.

; End of MediaMonkey Custom Messages
; ---------------------------
