MediaMonkey Dutch catalog files

Note: (x.x.yyy.z: x.x=MM version, yyy=build#, z=version for this build)

Version History
2.2.734a: Adds 'All' as a localizable string
2.2.746a: Correction by RS in English source string
2.4.1.862: Final strings (by UI / Hans Schippers)
2.5.1.921: Update (by UI / Hans Schippers)
3.0.0.1109: Update by Hans Schippers
3.1.0.1117: Updated by Marting Warning
4.0.0.1349: Updated by Hans Schippers
4.0.0.1355: Updated by Hans Schippers
4.0.1375.1: Updated by Hans Schippers
4.0.1375.2: Updated by Hans Schippers
4.0.1375.3: Updated by Hans Schippers
4.0.1375.4: Fixed some strings (#8547)
4.0.1375.5 (1.34.1): Minor string fixes
4.0.1375.6 (1.35): Minor string fixes

  MM4.0 NL Vertaling - versiehistorie
  ===================================
  12-3-11 -- 1.0 - Volledige vertaling [testen]
  12-3-11 -- 1.0 - testen...
  13-3-11 -- 1.01 - kleine wijzigingen (zie to-do log)
  13-3-11 -- 1.01 - verzonden
  16-3-11 -- 1.01 - bericht stringupdates
  18-3-11 -- 1.10 - volledige vertaling [testen]
  18-3-11 -- 1.10 - testen...
  20-3-11 -- 1.11 - correcties toegepast, testen...
  22-3-11 -- 1.12 - correcties toegepast, testen...
  23-3-11 -- 1.13 - correcties toegepast, testen...
  23-3-11 -- 1.13 - verzonden, testen...
  30-3-11 -- 1.21 - fixed translation inconsistencies, fixed typos, fixed strings with incorrect key mapping (i.e. containing "&" for menu key-navigation). Translated the Readme.txt file. It's "readme_nl.txt".