
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Espa<00F1>ol
LanguageID=$0c0a
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Spannish

; Start of MediaMonkey Custom Messages
; ---------------------------
ThemesGroup=Temas:
EnableFullSkinning=Permitir utilización completa de skins (ignorar el tema de Sistema de Windws)

ReadMeDesc=Ver el archivo LEEME

ReadMeLink=Ver el archivo LEEME

HelpLink=Ayuda de MediaMonkey

LanguageDownload=Descarga de idioma
LanguageDownloadDesc=
LanguageDownloading=Descargando archivos de idioma para:
LanguageDownloadError=Falló la descarga de archivos de idioma para:

DownloadErrorParsing=Error al analizar el parámetro
DownloadErrorInstall=Error de instalación
DownloadErrorDownload=Error de descarga
DownloadErrorUnknown=Error desconocido

PortableMode=Instalación Portable
PortableModeTooltip=Esta opción te permite ejecutar MediaMonkey en un dispositivo portable que puedes usar en cualquier PC. %nCuando enchufas tu pen drive o disco duro portable, puedes acceder a MediaMonkey igual que lo harías en tu PC, %n y cuando está desenchufado no pierdes información. La desventaja es que la instalación no estará optimizada para tu PC (por ej. no habrá una entrada en el Menú Inicio).

; Need to be translated

; End of MediaMonkey Custom Messages
; ---------------------------
