
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;TitleFontName=Arial
;TitleFontSize=29
;WelcomeFontName=Arial
;WelcomeFontSize=12
;CopyrightFontName=Arial
;CopyrightFontSize=8


; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Russian

; Start of MediaMonkey Custom Messages
; ---------------------------
ThemesGroup=Темы:
EnableFullSkinning=Включить скины (перекрыть тему Windows System)

ReadMeLink=MediaMonkey Read Me
HelpLink=Справка MediaMonkey
ReadMeDesc=Посмотреть файл README


LanguageDownload=Загрузить язык
LanguageDownloadDesc=
LanguageDownloading=Загрузка языковых файлов для:
LanguageDownloadError=Не удается загрузить языковые файлы для:

DownloadErrorParsing=Ошибка распознавания параметра
DownloadErrorInstall=Ошибка установки
DownloadErrorDownload=Ошибка закачки
DownloadErrorUnknown=Неизвестная ошибка

PortableMode=Портативная установка
PortableModeTooltip=Это позволит вам запускать MediaMonkey с переносного устройства на любом ПК.%nКогда ваш USB накопитель или портативный жесткий диск подключен, вы можете получить доступ MediaMonkey так же, как на вашем компьютере,%nи когда он отключен, выши данные не потеряются. Недостатком является то, что опция не оптимизирована для вашего компьютера (например, нет записи в меню Пуск).

; End of MediaMonkey Custom Messages
; ---------------------------
