
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=<7e41><9ad4><4e2d><6587>
LanguageID=$7c04
LanguageCodepage=950

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

;DialogFontName=新細明體
;DialogFontSize=9
;TitleFontName=Arial
;TitleFontSize=28
;WelcomeFontName=新細明體
;WelcomeFontSize=12
;CopyrightFontName=新細明體
;CopyrightFontSize=9


; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=主題:
EnableFullSkinning=允許 full skinning (覆蓋 Windows 系統主題)

LangName=Chinese-Traditional

ReadMeDesc=MediaMonkey 讀我

HelpLink=MediaMonkey 協助
ReadMeLink=顯示README讀我檔案

LanguageDownload=下載語言
LanguageDownloadDesc=
LanguageDownloading=正在下載以下的語言檔:
LanguageDownloadError=下載以下的語言檔失敗:

DownloadErrorParsing=錯誤的語法參數
DownloadErrorInstall=安裝錯誤
DownloadErrorDownload=下載錯誤
DownloadErrorUnknown=未知的錯誤

PortableMode=可攜式安裝
PortableModeTooltip=這可以讓您能夠在可攜式裝置上執行MediaMonkey, 並可以在任何PC上使用. %n 當您的USB行動碟或是可攜式硬碟插入時, 您可以存取MediaMonkey, 就像您在自己的PC上使用那樣, %n 而且當它沒有插入時, 不會有資料遺留.

; Need to be translated

; End of MediaMonkey Custom Messages
; ---------------------------
