
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=Fran<00E7>ais
LanguageID=$040C
LanguageCodePage=1252

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

; Les messages personnalisés suivants ne sont pas utilisé par l'installation
; elle-même, mais si vous les utilisez dans vos scripts, vous devez les
; traduire

[CustomMessages]
LangName=French 

; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Apparences:
EnableFullSkinning=Autoriser les skins complètes (surcharge l'apparence système de Windows)

ReadMeDesc=Afficher le fichier Lisez-Moi

HelpLink=Aide de %1
ReadMeLink=Fichier 'Lisez-moi' de %1

LanguageDownload=Download Language
LanguageDownloadDesc=
LanguageDownloading=Téléchargement des fichiers de langue pour:
LanguageDownloadError=Echec du téléchargement des fichiers de langue pour:

DownloadErrorParsing=Erreur d'analyse des parametres
DownloadErrorInstall=Erreur d'installation
DownloadErrorDownload=Erreur de téléchargement
DownloadErrorUnknown=Erreur inconnue

PortableMode=Installation portable
PortableModeTooltip=Cela vous permet d'utiliser MediaMonkey depuis un périphérique portable utilisable sur n'importe quel PC. %nQuand votre clé USB ou votre disque dur externe est branché, vous pouvez accéder a MediaMonkey comme si vous étiez sur votre propre PC, %net quand vous le débranchez, aucune de vos données n'est laissée sur l'ordinateur hôte. L'inconvénient est qu'il n'est pas optimisé pour votre PC en particulier (ex: pas d'entrée dans le menu Démarrer).

; End of MediaMonkey Custom Messages
; ---------------------------
