
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=<010C>e<0161>tina
LanguageID=$0405
LanguageCodePage=1250

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Skiny:
EnableFullSkinning=Použít skiny

ReadMeDesc=Zobrazit README soubor

HelpLink=Nápovìda pro %1
ReadMeLink=Èti mì pro %1

LangName=Czech 

LanguageDownload=Stažení jazykového balíèku
LanguageDownloadDesc=
LanguageDownloading=Stahuji jazykový balíèek:
LanguageDownloadError=Stažení jazykového balíèku selhalo:

DownloadErrorParsing=Chybný parametr
DownloadErrorInstall=Chyba instalace
DownloadErrorDownload=Chyba stažení
DownloadErrorUnknown=Neznámá chyba

PortableMode=Pøenosná instalace
PortableModeTooltip=Tato volba umožnuje spustit MediaMonkey na pøenosném zaøízení v jakémkoli PC.%nKdyž je váš USB disk nebo jiný pøenosný disk pøipojen, mùžete používat MediaMonkey stejnì jako na svém PC.%nKdyž je disk odpojen, nezùstanou na poèítaèi žádná data. Nevýhodou je, že aplikace není specielnì nastavena pro dané PC,%nnapøíklad nevytváøí položky ve Start menu.

; End of MediaMonkey Custom Messages
; ---------------------------
