
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=<65E5><672C><8A9E>
LanguageID=$0411
LanguageCodePage=932

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Japanese

; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=テーマ：
EnableFullSkinning=フル スキンの使用（Windows システム テーマより優先）

ReadMeDesc=Mytrax Media Manager Read Me

HelpLink=MediaMonkey ヘルプ
ReadMeLink=README ファイルの表示

LanguageDownload=言語ファイルのダウンロード
LanguageDownloadDesc=
LanguageDownloading=言語ファイルのダウンロード中:
LanguageDownloadError=言語ファイルのダウンロードに失敗:

DownloadErrorParsing=パラメーター解析エラー）
DownloadErrorInstall=インストール エラー
DownloadErrorDownload=ダウンロード エラー
DownloadErrorUnknown=未知のエラー

PortableMode=ポータブル版インストール
PortableModeTooltip=これは、どの PC でも利用出来るポータブル デバイス上で MediaMonkey を動作させます。 %nUSB フラッシュ ドライブやポータブル ハードディスク ドライブを PC に差し込むと、貴方自身の PC で使うのと同様に MediaMonkey にアクセス出来ます。それらを差し込んでいない時には、データは PC には一切残りません。一方マイナス面は、MediaMonkey が貴方の特定の PC 向けに最適化されない（例えば、スタート メニューに登録されない、等）ことです。

; Need to be translated

; End of MediaMonkey Custom Messages
; ---------------------------
