
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=Sloven<010D>ina
LanguageID=$041b
LanguageCodePage=1250

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Slovak

; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Témy:
EnableFullSkinning=Zapnú úplné skiny (prepíše pouitú tému Windows)

ReadMeDesc=Súbor Readme programu MediaMonkey

HelpLink=Pomocník MediaMonkey

ReadMeLink=Zobrazi súbor README

LanguageDownload=Prevzia jazyk
LanguageDownloadDesc=
LanguageDownloading=Preberanie jazkovıch súborov pre:
LanguageDownloadError=Zlyhalo preberanie jazykovıch súborov pre:

DownloadErrorParsing=Chyba rozboru parametra
DownloadErrorInstall=Chyba inštalácie
DownloadErrorDownload=Chyba poèas preberania
DownloadErrorUnknown=Neznáma chyba

PortableMode=Prenosná inštalácia
PortableModeTooltip=Umoní spúša program MediaMonkey na prenosnıch zariadeniach, ktoré môete pouíva na akomko¾vek poèítaèi. %nPo pripojení USB disku alebo prenosného zariadenia, môete pouíva program MediaMonkey rovnako ako na vašom vlastnom poèítaèi. Po odpojení v poèítaèi nezostanú iadne dáta programu MediaMonkey. Nevıhodou je to, e program nie je optimalizovanı pre konkrétny poèítaè (napr. odkaz naò sa nenachádza v ponuke Štart).

; End of MediaMonkey Custom Messages
; ---------------------------
