
; note: list of available Lang IDs is here : http://msdn.microsoft.com/en-us/library/dd318693.aspx
; Changes that reflect this language http://msdn.microsoft.com/en-us/netframework/dd890508.aspx

[LangOptions]
LanguageName=Greek
LanguageID=$408
LanguageCodePage=1253

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
LangName=Greek

; Start of MediaMonkey Custom Messages
; ---------------------------

ThemesGroup=Θέματα:
EnableFullSkinning=Ενεργοποίηση πλήρους εμφάνισης (υπερέχει του θέματος των Windows)

; Need to be translated
ReadMeDesc=Εμφάνιση αρχείου README

HelpLink=Βοήθεια MediaMonkey
ReadMeLink=MediaMonkey Read Me

LanguageDownload=Λήψη γλώσσας
LanguageDownloadDesc=
LanguageDownloading=Λήψη αρχείων γλώσσας για:
LanguageDownloadError=Αποτυχία λήψης αρχείων γλώσσας για:

DownloadErrorParsing=Σφάλμα παραμέτρου ανάλυσης
DownloadErrorInstall=Σφάλμα εγκατάστασης
DownloadErrorDownload=Σφάλμα λήψης
DownloadErrorUnknown=’γνωστο σφάλμα

PortableMode=Φορητή εγκατάσταση
PortableModeTooltip=Αυτό επιτρέπει στο MediaMonkey να τρέχει σε μία φορητή συσκευή που μπορεί να χρησιμοποιηθεί σε κάθε PC.%nΌταν συνδεθεί ο δίσκος USB ή φορητός σκληρός δίσκος, μπορείτε να προσπελάσετε το MediaMonkey όπως θα κάνατε στο δικό σας PC,%nκαι όταν το αποσυνδέετε, κανένα από τα δεδομένα σας δεν μένουν πίσω. Το μειονέκτημα είναι ότι δεν είναι βελτιστοποιημένο για το συγκεκριμένο δικό σας PC (π.χ. δεν υπάρχει εισαγωγή μενού Εκκίνησης).

; End of MediaMonkey Custom Messages
; ---------------------------
